#org.gradle.jvmargs=-Dorg.gradle.internal.http.connectionTimeout=120000 -Dorg.gradle.internal.http.socketTimeout=120000
modGroup=we.devs
modVersion=latest
modBaseName=ForeverLoader
mcVersion=1.12.2-14.23.5.2854
mcpVersion=stable_39
